# crawler

./: GUI_README.md  README.md  ajax_response_133461036_init.json  gui_settings.properties  pom.xml  有关爬取相关推荐的算法思路.txt
src/main/java/com/pixiv/crawler/config/: GlobalConfig.java  PixivCrawlerConfig.java  mapping.json
src/main/java/com/pixiv/crawler/gui/: GUILogHandler.java  Launcher.java  PixivCrawlerGUI.java
src/main/java/com/pixiv/crawler/main/: Main.java  PixivCrawler.java
src/main/java/com/pixiv/crawler/model/: CharacterTagHolder.java  PixivImage.java  SavePath.java  TagInfo.java  TagMapHolder.java
src/main/java/com/pixiv/crawler/service/: ArtistService.java  Downloader.java  PixivCrawler.java  PopularImageService.java  TagService.java
src/main/java/com/pixiv/crawler/service/impl/: ArtistServiceImpl.java  Downloader.java  PopularImageServiceImpl.java  TagServiceImpl.java
src/main/java/com/pixiv/crawler/util/: DateUtils.java  Downloader.java  ImageDownloader.java  JsonUtil.java  PixivRecHelper.java  RecommendUtil.java  SettingsManager.java
src/main/resources/: mapping.json  styles.css
src/test/java/: ArtistServiceImplTest.java  ArtistServiceTest.java  JsonTest.java  PixivRecHelperTest.java  PixivRecommendTest.java  PopularImageServiceImplTest.java  PopularImageServiceTest.java  RecommendUtilTest.java  TagServiceTest.java
